# frps---java

./: .gitignore  LICENSE  README.md  pom.xml
com/example/: Main.java
etc/: frps.toml
src/main/java/io/github/verypond/frps/launcher/: Main.java
src/scripts/: launch.bat  launch.sh
